# Foodie Mobile

That's an app with food recipes written in Ionic. Main purpose of an app is to guide the user step by step by meal preparation process.
Additionaly user is allowed to generate Shopping List from selected meals.

Application is written in Ionic framework with usage of Capacitor.
